{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "dependencies": {
        "@elastic/elasticsearch": "^8.0.0",
        "body-parser": "*",
        "cors": "2.8.5",
        "express": "4.17.2",
        "helmet": "^5.0.2",
        "nodemom": "1.18.3"
    },
    "scripts": {
        "dev": "nodemon",
        "start": "node server.js"
    }
}
